<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>期权计算器</title>
</head>
<body>

  <div class="app">
    <h1>期权计算器</h1>
    <p>当前价格</p>
    <input type="text" id="price"/>
    <p>当前日期</p>
    <input type="datetime-local" id="date1"/>
    <p>结算日期</p>
    <input type="datetime-local" id="date2"/>
    <p>行权价格</p>
    <input type="text" id="strikeprice"/>
    <p>历史波动率</p>
    <input type="text" id="volatility"/>
    <button class="add" id="addedBtn">新增</button>
    <button class="remove" id="deletedBtn">刪除最後一個</button>
    <div class="list" id="list">
      <div class="item">
        <div>
          <p> </p>
        </div>
      </div>
    </div>
  </div> 
  <script src="index.js"></script>
</body>
</html>